{
  "ConnectionStrings": {
    "SpatemConnection": "Server=(localdb)\\mssqllocaldb;Database=Spatem.Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}